<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa 1</title>
</head>
 <style>
    ul {
        padding: 0px;
        margin: 0px;
    }
    ul li{
        display: inline;
        margin-right: 20px;
    }
    .topo{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px;
        background-color: rgb(255, 140, 8);
        border-bottom: 10px solid #006eff;


    }
  body{
    height: 100%;
  }
  .logo{
    font-size: 50px;
    font-family: Arial,  sans-serif;
  }
  footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
  }
     </style>
<header class="topo">
    <h1 class="legenda" id="logo">Senac
      
        
    </h1> 
    <nav class="menu" id="mn" aria-label="Navegação Principal">
        <ul>
            <li><a href="Inicio">Inicio</a></li>
            <li><a href="Cursos">Cursos</a></li>
            <li><a href="Alunos">Alunos</a></li>
            <li><a href="Locais">Locais</a></li>
        </ul>
    </nav>
    
</header>
<body>
    <!-- A tag <footer> no HTML é usada para a criação de um rodapé em um site, ele pode conter informações de contato da empresa ou do atendimento no fim da página
        e informações de um autor no final de um artigo-->
        <!--EX:-->
      <div>
        <section>
            <h2>Unidade SENAC Alagoas Arapiraca</h2>
            <img src="https://i.ytimg.com/vi/HMlkGrf9toE/sddefault.jpg" alt="oi">
            <figcaption>O melhor ensino do Brasil</figcaption>
        </section>
        <footer class="final" id:>
            <p>
                Unidade Agreste AL
            </p>
            <address>
                Rua Marinete Francisca Nunes, 2853 - Brasiliana, Arapiraca - AL, 57310-510 
            </address>
        </footer>
      </div>
</body>
</html>